.header
  position: relative
  background: #4A4A4A
  .ul
    display: flex
    position: absolute
    right: 20px
//SIDEBAR

.sidebar
  width: 260px
  background: #23C1CC
  z-index: 2
  height: 100%
  .link
    text-decoration: none
    &:first-child
      padding-top: 50px
    .sideItens
      color: #fff
      padding: 19px 12px
      border-bottom: .5px solid #c2c2c2    
    .icon
      color: #fff


